<!-- Div demo -->

<!DOCTYPE html>
<html>
	<head>
		<title>DIV demo</title>
		<style>
     			.leftdiv{
     				color: white;
     				background-color:green ;
     				float: left;
     				font-size: 15px;
     			}
     			.middlediv{
     				font-size: 15px;
     				color: white;
     				background-color: gray;
     				float: left;
     			}
     			.rightdiv{
     				font-size: 15px;
     				color: white;
  	   				background-color:green; 
  	   				float: left;
     			}
     			div{
     				padding: 1%;
     				color: white;
     				background-color: green;
     				width: 25%;
     				border: solid block;
     			}
     			p{
     				text-align: justify;
     			}
	 	</style>
	</head>
	<body>
		<div class="leftdiv">
			<h1>controlling idea</h1>
			<p>
				A well-organized paragraph supports or develops a single controlling idea, which is expressed in a sentence called the topic sentence. A topic sentence has several important functions: it substantiates or supports an essay’s thesis statement; it unifies the content of a paragraph and directs the order of the sentences; and it advises the reader of the subject to be discussed and how the paragraph will discuss it. Readers generally look to the first few sentences in a paragraph to determine the subject and perspective of the paragraph. That’s why it’s often best to put the topic sentence at the very beginning of the paragraph. In some cases, however, it’s more effective to place another sentence before the topic sentence—for example, a sentence linking the current paragraph to the previous one, or one providing background information.

                Although most paragraphs should have a topic sentence, there are a few situations when a paragraph might not need a topic sentence. For example, you might be able to omit a topic sentence in a paragraph that narrates a series of events, if a paragraph continues developing an idea that you introduced (with a topic sentence) in the previous paragraph, or if all the sentences and details in a paragraph clearly refer—perhaps indirectly—to a main point. The vast majority of your paragraphs, however, should have a topic sentence.
            </p>
        </div>
        <div class="middlediv">
        	<h2>Scientists have learned</h2>
        	<p>
        		SCIENTISTS HAVE LEARNED TO SUPPLEMENT THE SENSE OF SIGHT IN NUMEROUS WAYS. In front of the tiny pupil of the eye they put, on Mount Palomar, a great monocle 200 inches in diameter, and with it see 2000 times farther into the depths of space. Or they look through a small pair of lenses arranged as a microscope into a drop of water or blood, and magnify by as much as 2000 diameters the living creatures there, many of which are among man’s most dangerous enemies. Or, if we want to see distant happenings on earth, they use some of the previously wasted electromagnetic waves to carry television images which they re-create as light by whipping tiny crystals on a screen with electrons in a vacuum. 
        	</p>
        </div>
        <div class="rightdiv">
        	<h3>technology</h3>
        	<p>
        		SCIENTISTS HAVE LEARNED TO SUPPLEMENT THE SENSE OF SIGHT IN NUMEROUS WAYS. In front of the tiny pupil of the eye they put, on Mount Palomar, a great monocle 200 inches in diameter, and with it see 2000 times farther into the depths of space. Or they look through a small pair of lenses arranged as a microscope into a drop of water or blood, and magnify by as much as 2000 diameters the living creatures there, many of which are among man’s most dangerous enemies. Or, if we want to see distant happenings on earth, they use some of the previously wasted electromagnetic waves to carry television images which they re-create as light by whipping tiny crystals on a screen with electrons in a vacuum. 
        	</p>
        </div>
    </body>
 </html>