
<!-- Anchor tag Demo -->

<!DOCTYPE html>
<html>
  <head>
    <title>Anchor With hover visited</title>
    <style>
      a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
      }
      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: none;
      }
      ul,li {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="https://www.Instagram.com#ch1" target="_blank">
            Instagram |</a></li>
        <li>
          <a href="https://www.facebook.com#ch2" target="_blank">
            Facebook|</a></li>
        <li>
          <a href="https://www.twitter.com#ch3" target="_blank">
            twitter |</a></li>
        <li>
          <a href="htpps://www.whatsapp.com#ch4" target="_blank">
          Whatsapp |</a></li>
        <li>
          <a href="https://google.com">Visit Google</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
